function [rtrial] = Modelos_de_dano1 (MDtype,ce,eps_n1,n)
%**************************************************************************************
%*          Defining damage criterion surface                                        %*
%*                                                                                   %*
%*
%*                          MDtype=  1      : SYMMETRIC                              %*
%*                          MDtype=  2      : ONLY TENSION                           %*
%*                          MDtype=  3      : NON-SYMMETRIC                          %*
%*                                                                                   %*
%*                                                                                   %*
%* OUTPUT:                                                                           %*
%*                          rtrial                                                   %*               
%**************************************************************************************



%**************************************************************************************
switch MDtype
    
case 1 %* Symmetric
     
rtrial= sqrt(eps_n1*ce*eps_n1');

case 2  %* Only tension 
sigma_v=eps_n1*ce
sigma_m=[sigma_v(1) sigma_v(4); sigma_v(4) sigma_v(2)]
[Q,sigma_p]=eigs(sigma_m)
for i=1:2
    for j=1:2
        if sigma_p(i,j)<0
            sigma_p(i,j)=0;
        end
    end
end
sigma=
end
    
%elseif (MDtype==3)  %*Non-symmetric

%end
%**************************************************************************************
